*{
    border: 1px solid black;
}


#main_container{
    background-color: black;
    

}
#header{
    width: 80%;
    margin: auto;
    text-align: center;
    font-family: "Lobster",cursive;
    
    

}
#image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    border-radius:20px;
}
#p{
    margin-top:3em;
    font-size:23px;
    text-align:center;
}
#p1{
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 25px;
}
#ul{
    font-size:23px;
    line-height: 1.8;
    width: 80%;
    margin: auto;
    text-align:left

}
#h2{
    font-size:60px;
    padding-top:20px;
    width: 80%;
    margin: auto;
    text-align:left;
    font-family: "Lobster",cursive;
}
#footer{
    width: 80%;
    margin: auto;
    text-align:center;
    font-size:23px;
    line-height: 1.8;
    


}
